{
  "name": "copybook-2-json",
  "version": "3.3.1",
  "description": "Transform COPYBOOK (COBOL) to JSON.",
  "private": true,
  "scripts": {
    "start": "src/index.js"
  },
  "author": "@douglaspands",
  "license": "ISC",
  "dependencies": {
    "lodash": "3.9.3"
  },
  "engines": {
    "node": "8.11.1"
  }
}
